# jcconf2016-hazelcast-spark

./: README.md  build.gradle
src/main/java/org/cyberjos/jcconf2016/: Application.java  HazelcastNodeMain.java
src/main/java/org/cyberjos/jcconf2016/node/: CloudNode.java  CloudNodeImpl.java  CloudNodeMessage.java  HazelcastHelper.java  NodeRecord.java
src/main/resources/: hazelcast.xml  log4j2.xml
src/main/resources/scripts/: env.sh  internal_launch_node.sh  launch_master_docker.sh  launch_master_local.sh  launch_worker_docker.sh  run_master_node.sh  run_worker_node.sh  stop_master_local.sh
