description = '---------- JCConf 2016 Hazelcast Spark Session Sameple Code for Demo ---------- \n'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "org.cyberjos.jcconf2016.HazelcastNodeMain"

tasks.eclipse.dependsOn(cleanEclipse)

ext {
    maven_group = 'org.cyberjos'
    maven_artifact = 'jcconf2016-hazelcast-spark'
    maven_version = '0.0.1'
    welcomeMessage = description
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging dependencies
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    // Hazelcast doesn't support log4j2 yet until 3.4 so we use slf4j instead.
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.+'
    //compile 'org.slf4j:slf4j-api:1.7.+'
    // Use this library for Spring framework.
    //  compile 'org.slf4j:jcl-over-slf4j:1.7.+'

    // Apache Commons dependencies
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-configuration2:2.1'

    // Necessary Libraries
    compile 'com.hazelcast:hazelcast:3.7.2'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.apache.spark:spark-core_2.11:2.0.0'
    compile 'com.hazelcast:hazelcast-spark:0.1'

    // Testing dependencies
    testCompile 'junit:junit:4.+'
}

jar {
    baseName = maven_artifact
    version = maven_version
}

run {
    print welcomeMessage
}
